<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Evilyn foto.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Evilyn Nails Design </title>
</head>

<body>
	<header>
		<div class="banner">
		
			<h1>
				<img src="Fotos/323372835_892432595504711_4882281930052627316_n.jpg">
				<h1>Evilyn Nails Design</header></h1>
			</h1>


		</div>
	</header>

	<main>
		<div class="conteudo">
		<ul class="produtos">
            <div class="grid"> 
			<div>            
				<h2>Fibra de vidro </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/322145635_838310194108149_6955588314138344114_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div> 
			<div>           
				<h2>Manutenção Fibra </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/321847224_5849033355161908_8946115363614449227_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

			</div>
			<div>            
				<h2>Esmaltação </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/324164061_3349572548642690_2971680464485381630_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div> 
			<div>           
				<h2>Manicure </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/324881849_1354595152007961_5900589576715735353_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

			</div>
            
			<div>
				<h2>Pedicure </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/326055141_1777294202663849_4391722606755647690_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>

		    <div>
                     
				<h2>Esmaltação Gel </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/328971974_733028658217518_209742277154945051_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
             
		    <div>
				<h2>Plasticas nos pés </h2>
                <a href="https://api.whatsapp.com/send?phone=+5544998919164&text=Olá gostaria de marcar um alongamento!">
                    <img src="Fotos/328714419_1208807726406515_2386493417568778667_n.jpg">
               
                </a>
				<p class="produto-preco">R$ 150,00</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
           
            </div>
		</div>
		</ul>
	</main>

	<footer>
		<!-- <img src="Fotos/319893081_1209337489981595_6076914928608801935_n.jpg"> -->
		<p class="copyright">&copy; Matheus Bueno 2022</p>
	</footer>
</body>
</html>
    
</body>
<div>
    <!-- <p class="neon-btn" ><img src="Fotos/whats.jpg" alt=""><a href= "https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5544998919164&e=AT15SblUcLjQVAPd7BMf2syXuGEYBD9lOH_o1XF81pINd0R1zDK1zo8a_rQLfUaGcRX5ZxRcHle8QB4wBrTjX-1IL3cT4N-f2_XOLQ">Fale comigo</a></p> -->
</div>
</html>